common/proto/storage.proto

syntax = "proto3";


option go_package = "github.com/samarthasthan/21BRS1248_Backend/proto_go";

service FileService {
  // Upload file method
  rpc UploadFile(UploadFileRequest) returns (UploadFileResponse);

  // Get file metadata method
  rpc GetFileMetadata(FileMetadataRequest) returns (FileMetadataResponse);
}

// Request to upload file
message UploadFileRequest {
  string user_id = 1;   // User uploading the file
  bytes file_data = 2;  // Binary data of the file
  string file_name = 3; // Original name of the file
}

// Response after uploading the file
message UploadFileResponse {
  bool success = 1;
  string message = 2;
  string file_id = 3; // ID of the uploaded file
}

// Request to get file metadata
message FileMetadataRequest { string file_id = 1; }

// Response for file metadata
message FileMetadataResponse {
  string file_name = 1;
  string upload_date = 2;
  int64 file_size = 3;
  string storage_location = 4;
}
