common/proto/user.proto

syntax = "proto3";

option go_package = "github.com/samarthasthan/21BRS1248_Backend/proto_go";

// SignUp related messages
message SignUpRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 5;
}

message SignUpResponse {
  bool success = 1;
  string message = 2;
}

// SignIn related messages
message SignInRequest {
  string email = 1;
  string password = 2;
}

message SignInResponse {
  string session_id = 1;
  string message = 2;
} 

// Authentication service definition
service UserService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc SignIn(SignInRequest) returns (SignInResponse);
}